flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 16266705
model_uuid: e8cd695328534dd4beefecac900d8a0c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness", "required": true}, {"type":
    "double", "name": "danceability", "required": true}, {"type": "long", "name":
    "duration_ms", "required": true}, {"type": "double", "name": "energy", "required":
    true}, {"type": "double", "name": "instrumentalness", "required": true}, {"type":
    "double", "name": "liveness", "required": true}, {"type": "double", "name": "loudness",
    "required": false}, {"type": "double", "name": "speechiness", "required": true},
    {"type": "double", "name": "tempo", "required": true}, {"type": "double", "name":
    "valence", "required": true}, {"type": "long", "name": "key", "required": true},
    {"type": "long", "name": "time_signature", "required": true}, {"type": "string",
    "name": "text_feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-13 16:15:52.131765'
